<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Best 100 $NicheVar$ Influencers in $CountryVar$ - $NicheVar$Instagrammers in $CountryVar$ (2025)</title>
    <meta name="description"
        content="Explore here the best 100 $NicheVar$ influencers in $CountryVar$. The top $NicheVar$ Instagrammers in $CountryVar$ are the perfect for successful brand campaign. Click here for more! ">
    <link rel="icon" type="img/ico" href="../assets/igygrow-favicon.webp">
    <link rel="canonical" href="https://www.igygrow.com/blog/best-$NicheVarC$-influencers-in-$CountryVarC$.html" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
        integrity="undefined" crossorigin="anonymous">
    <link href="./blog-new-style.css" rel="stylesheet">
    <!-- <link href="/css/home.css" rel="stylesheet"> -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700&display=swap"
        rel="stylesheet">
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-TV6YREKF2Z"></script>
   <style>
    .blog-banner {
    margin-top: 7.5rem;
  }
  .blog-banner .page-title .title {
    font-size: 44px;
  }
  .blog-cards .card {
    box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
    border-radius: 8px;
    border: none;
    height: calc(100% - 7px);
  }
  .blog-cards .title {
    font-size: 36px;
    font-weight: 600;
  }
  .blog-cards .desc {
    margin-bottom: 40px;
  }
  .blog-cards .card .thumbnail {
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
  }
  .blog-cards .card .card-body {
    padding: 28px 20px 32px 20px;
  }
  .blog-cards .card a {
    text-decoration: none;
  }
  .blog-cards .card .card-body .title {
    font-size: 20px;
    line-height: 28px;
    font-weight: 600;
  }
  .blog-cards .card .card-body .para {
    line-height: 24px;
    margin: 16px 0px 24px 0px;
    color: #717171;
  }
  .blog-cards .card .read-more {
    margin-top: 120px;
    padding: 11px 30px;
    text-transform: uppercase;
    font-weight: 600;
    background-color: #f58529;
    border-color: #f58529;
    color: white;
    text-decoration: none;
    border-radius: 100px;
  }
  
  
  .blog-details {
    padding: 111px 0px 40px 0px;
}
  .blog-details .blog-title-section .title {
    font-weight: 600;
    font-size: 36px;
    margin: 16px 0px 11px 0px;
  }
  .blog-details .blog-title-section {
    display: table;
    text-align: center;
    width: 100%;
    margin: 0 auto;
  }
  .blog-title-section span{
    color: rgb(245 133 41);
    font-weight: 600;
    font-size: 20px;
  }
  .blog-title-section p{
    font-size: 16px;
    color:#454545;
  }

  .blog-details .blog-content {
    padding: 70px 0px 60px 0px;
  }
  .blog-details .blog-content .blog-para {
    color: #717171;
    line-height: 28px;
  }
  .blog-details .blog-content p {
    color: #717171;
    line-height: 28px;
  }
  .blog-details .blog-content .blog-heading {
    font-size: 24px;
    font-weight: 600;
    margin: 14px 0px;
  }
  .blog-details .blog-content .small-index {
    background-color: white;
    max-width: 500px;
    padding: 22px 30px;
    margin: 34px 0px 40px 0px;
    border: 1px solid #e7e7e7;
  }
  .blog-details .blog-content .small-index .txt {
    font-size: 17px;
    margin-bottom: 16px;
  }
  .blog-details .blog-content .small-index ol {
    padding-inline-start: 40px;
  }
  .blog-details .blog-content .small-index ol li {
    margin-bottom: 6px;
    list-style-type: auto;
  }
  .blog-details .blog-content .small-index ol li::marker {
    color: #d24883;
  }
  .blog-details .blog-content .small-index ol li a {
    font-size: 17px;
    color: #d24883;
    text-decoration: none;
  }
  .blog-details .blog-content .influencer-title {
    font-weight: 600;
    font-size: 26px;
    margin-bottom: 8px;
  }
  .blog-details .blog-content .influ-social-link {
    text-decoration: underline;
  }
  .blog-details .influencer-content {
    display: flex;
    margin-bottom: 30px;
    flex-wrap: wrap;
  }
  .blog-details .influencer-content .influencer-img {
    width: 100%;
    margin-right: 0px;
  }
  .blog-details .influencer-content .influencer-img img{
    width: 100%;
  }
  .blog-details .influencer-content .influencer-para {
    width: 100%;
  }
  .blog-details .influencer-content .influencer-para .platform-link {
    text-decoration: underline;
      font-size: 18px;
      margin-bottom: 12px;
  }
  .blog-details .social-media-fixed {
    position: fixed;
    right: 0;
    top: 44%;
  }
  .blog-details .social-media-fixed .fa-brands {
    background-color: #d24883;
    width: 40px;
    height: 40px;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .blog-details .social-media-fixed li {
    border-bottom: 1px solid #f688b7;
    list-style: none;
  }
  p {
    font-size: #717171;
    line-height: 28px;
  }
  
  
  
  
  .blog-banner {
    margin-top: 3.5rem;
  }
  
  .page-title-area {
    position: relative;
    z-index: 10;
    background: linear-gradient(90deg, rgba(198,57,113,1) 19%, rgba(220,45,97,1) 32%, rgba(221,144,67,1) 84%, rgba(201,152,87,1) 90%);
  }
  .page-title-area .row {
    justify-content: center;
  }
  .page-title-area .page-title {
    position: relative;
    padding-top: 69px;
    padding-bottom: 69px;
    text-align: center;
  }
  .blog-banner .page-title .title {
    font-size: 44px;
  }
  .page-title-area .page-title .title {
    color: #fff;
    font-weight: 500;
    text-transform: capitalize;
  }
  .blog-content ul li{
    color: #717171;
    line-height: 28px;
  }
  @media only screen and (min-width: 360px){
    .blog-banner .page-title .title {
      font-size: 32px;
  }
  .page-title-area .page-title {
    padding-top: 59px;
    padding-bottom: 53px;
  }
  }
  @media only screen and (min-width: 576px){
    .blog-details .influencer-content .influencer-img {
      max-width: 50%;
  }
  }
  @media only screen and (min-width: 768px){
    .blog-details .influencer-content .influencer-img {
      max-width: 200px;
  }
  
    .blog-details .influencer-content .influencer-para {
      width: 100%;
    }
    .blog-details .blog-title-section .social-icons {
      margin-bottom: 40px;
    }
    .blog-details .influencer-content .influencer-img {
      width: 100%;
      margin-bottom: 22px;
    }
    .blog-details .blog-content .influ-social-link {
      margin-bottom: 10px;
    }
    .blog-details .social-media-fixed {
      right: 0;
      bottom: 0;
      z-index: 9999;
      top: unset;
    }
    .blog-details .social-media-fixed ul {
      display: flex;
    }
    .blog-banner .page-title .title {
      font-size: 32px;
  }
  .page-title-area .page-title {
    padding-top: 59px;
    padding-bottom: 53px;
  }
  .blog-banner .page-title .title {
    font-size: 44px;
  }
  .page-title-area .page-title {
    padding-top: 83px;
    padding-bottom: 64px;
  }
  }
  
  ul.influencers-bullets-list {
    margin: 0px;
  }
  
  ul.influencers-bullets-list li {
    list-style: none;
  }
  
  ul.influencers-bullets-list li img {
    max-width:200px;
  }
  ul.influencers-bullets-list li h3 {
    margin-bottom: 10px;
  }
  
  
  ul.influencers-bullets-list li h4 {
    display: none;
  }
  
  ul.influencers-bullets-list li h4 + p {
    font-weight: 700;
    color: #111822;
  }
  
  ul.influencers-bullets-list li h4 + p:before {
    content: 'USP:';
    font-size: 1.375rem;
    line-height: 1.45;
  }

  .influencer-profile {
    background-color: #fff;
    border-radius: 21px;
    padding: 20px;
    box-shadow: 0 4px 12px rgb(0 0 0 / 0.1);
    margin-bottom: 2rem;
    border: 2px solid #ADADAD57;
    max-width: 862px;
}
.profile-header {
    display: block;
    align-items: start;
}
.profile-img {
    border-radius: 15px;
    object-fit: cover;
    margin-right: 20px;
    width: 185px;
    height: 185px;
    overflow: hidden;
    border: 1px solid #f1f3f5;
}
.profile-info {
    flex-grow: 1;
    margin: auto;
}
.profile-info p strong{
    font-weight: 600;
}
.profile-rank {
    font-size: 1.25rem;
    color: #f58529;
}
.profile-name {
    margin: 15px 0 15px;
    font-size: 1.25rem;
    color: #f58529;
}
.profile-handle {
    color: #f58529;
    font-size: 1rem;
    text-decoration: none;
}
.profile-handle:hover {
    text-decoration: underline;
}
.profile-stats-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);

    gap: 0px;
    border-radius: 10px;
    padding: 3px 0px;
}
.stat-item {
    font-size: 16px;
    padding: 10px;
    border-radius: 5px;
    display: table;
    margin: 0 auto;
    display: flex;
    align-items: center;
    font-size: .9rem;
    background-color: #f1f3f5;
    padding: 10px;
    border-radius: 5px;
    width: 100%;
    border: 1px solid #3C4246C2;
}
.stat-item span{
    font-weight: 600;
}
.blog-profile-wrapper{
    display: flex;
    justify-content: space-between;
    padding-bottom: 0.5rem;
}
.blog-profile-wrapper a i{
    padding-left: 5px;
}
.profile-btn{
    display: flex;
    border-radius: 100px;
    align-items: center;
    padding: 0vw 3vw;
    height: 38px;
    font-size: 14px;
    justify-content: center;
    font-weight: 500;
    background-color: rgb(245 133 41);
    border-color: rgb(245 133 41);
    color: white;
    text-decoration: none;
    cursor: pointer;
}
.profile-btn:hover{
    color: white;
}
/* Influencer content scrolling area */
.influencer-content-wrapper {
    max-height: 100%;
}
@media (max-width: 768px) {
    .profile-stats-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}
@media (max-width: 486px) {
    .profile-stats-grid {
        grid-template-columns: 1fr;
    }
}
@media (min-width: 1200px) {
    .profile-name {
        margin: 5px 0 15px;
    }
    .profile-header {
        display: flex;
        align-items: start;
    }
    /* Influencer content scrolling area */
.influencer-content-wrapper {
    max-height: 100vh;
    overflow-y: auto; /* Ensures influencer profiles scroll */
}
}

  
  @media only screen and (min-width: 992px){
    .blog-details .influencer-content .influencer-img {
      width: 200px;
      max-width: 200px;
      margin-bottom: 22px;
      flex: 200px;
  }
  .blog-details .influencer-content .influencer-para {
    width: calc(100% - 200px);
    max-width: calc(100% - 200px);
    margin-bottom: 22px;
    flex: calc(100% - 200px);
    padding-left: 50px;
  }
  
  ul.influencers-bullets-list li {
    position: relative;
    padding-left: 240px;
  }
  ul.influencers-bullets-list li img {
    position: absolute;
    left: 0px;
    top: 0px;
  }
  }
  


  .formbold-mb-5 {
    margin-bottom: 20px;
  }
  .formbold-pt-3 {
    padding-top: 12px;
  }
  .formbold-main-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 48px;
    margin-top: 79px;
    border: #dbdbdb solid 1px;
  }

  .formbold-form-wrapper {
    margin: 0 auto;
    max-width: 550px;
    width: 100%;
    background: white;
  }
  .formbold-form-label {
    display: block;
    font-weight: 500;
    font-size: 16px;
    color: #07074d;
    margin-bottom: 12px;
  }
  .formbold-form-label-2 {
    font-weight: 600;
    font-size: 20px;
    margin-bottom: 20px;
  }

  .formbold-form-input {
    width: 100%;
    padding: 12px 24px;
    border-radius: 6px;
    border: 1px solid #e0e0e0;
    background: white;
    font-weight: 500;
    font-size: 16px;
    color: #6b7280;
    outline: none;
    resize: none;
  }
  .formbold-form-input:focus {
    border-color: #6a64f1;
    box-shadow: 0px 3px 8px rgba(0, 0, 0, 0.05);
  }

  .formbold-btn {
    text-align: center;
    font-size: 16px;
    border-radius: 6px;
    padding: 14px 32px;
    border: none;
    font-weight: 600;
    background-color:#DC3545;
    ;
    color: white;
    width: 100%;
  }
  .formbold-btn:hover {
    box-shadow: 0px 3px 8px rgba(0, 0, 0, 0.05);
  }

  .formbold--mx-3 {
    margin-left: -12px;
    margin-right: -12px;
  }
  .formbold-px-3 {
    padding-left: 12px;
    padding-right: 12px;
  }
  .flex {
    display: flex;
  }
  .flex-wrap {
    flex-wrap: wrap;
  }
  .w-full {
    width: 100%;
  }
  .form-control {
    display: block;
    border: 1px solid #B8BFC8;
    width: 100%;
    border-radius: 12px;
    padding: .375rem .75rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #212529;
    background-color: #fff;
    background-clip: padding-box;
    /* border: 1px solid #ced4da; */
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    /* border-radius: .25rem; */
    transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;
}

.input-box {
    margin-bottom: 20px;
}
.input-box p{
    font-size: 14px;
    margin-bottom: 10px;
    font-weight: 500;
}

textarea.form-control {
    min-height: 130px;
}
.contact-input{
padding: 30px 18px;
box-shadow: 0 8px 16px 0 rgb(255 132 132 / 10%);
margin-left: 0px;
box-shadow: 1px 0px 10.9px 0px #0000003B;
background: #FFFFFF;
width: 355px;
border-radius: 17px;
height: calc(100% - 129px);
}
.contact-block{
    display: flex;
    justify-content: center;

}
.contact-us-title{
    color: #f58529 !important;
    font-weight: 600;
    font-size: 20px;
}
.contact-input .nav-link {
  text-align: center;
  font-size: 16px;
  border-radius: 6px;
  padding: 12px 32px;
  border: none;
  font-weight: 600;
  color: rgba(0,0,0,.7);
  border-radius: 40px;
}

.contact-input .nav-link.active {
  color: #fff !important;
  background-color: #f58529 !important;
}


  @media (min-width: 540px) {
    .sm\:w-half {
      width: 50%;
    }
  }

  .blog-banner {
    margin-top: 3.5rem;
  }
  
  .page-title-area {
    position: relative;
    z-index: 10;
    background: linear-gradient(90deg, rgba(198,57,113,1) 19%, rgba(220,45,97,1) 32%, rgba(221,144,67,1) 84%, rgba(201,152,87,1) 90%);
  }
  .page-title-area .row {
    justify-content: center;
  }
  .page-title-area .page-title {
    position: relative;
    padding-top: 69px;
    padding-bottom: 69px;
    text-align: center;
  }
  .blog-banner .page-title .title {
    font-size: 44px;
  }
  .page-title-area .page-title .title {
    color: #fff;
    font-weight: 500;
    text-transform: capitalize;
  }
  .fix-image {
    padding: 3.1rem 3rem 0rem 3rem;
    background-color: #fff;
    border-radius: 0.25rem;
    height: 100%;
}

.arshad-head .btn-primary {
    border-radius: 100px;
    padding: 0.7vw 2vw;
    text-transform: uppercase;
    font-weight: 600;
    margin: 1vw 0vw;
    background-color: #f58529;
    border-color: #f58529;
}

@media only screen and (min-width: 360px){
    .blog-banner .page-title .title {
      font-size: 32px;
  }
  .page-title-area .page-title {
    padding-top: 59px;
    padding-bottom: 53px;
}
}
@media only screen and (min-width: 768px){
  .blog-banner .page-title .title {
    font-size: 44px;
  }
  .page-title-area .page-title {
    padding-top: 83px;
    padding-bottom: 64px;
  }
}

@media only screen and (min-width: 1200px){
    .blog-details .blog-title-section {
        width: 1114px;
      }
      .profile-stats-grid {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        background-color: #F6F6F6;
        border: 1px solid #3C4246C2;
        gap: 0px;
        border-radius: 10px;
        padding: 3px 0px;
    }
    .stat-item{
        border: none;
        background-color: #F6F6F6;
    }
    .profile-btn{
        padding: 0vw 1vw;

    }
    .contact-input{
        padding: 30px 18px;
        box-shadow: 0 8px 16px 0 rgb(255 132 132 / 10%);
        margin-left: -15px;
        box-shadow: 1px 0px 10.9px 0px #0000003B;
        background: #FFFFFF;
        width: 355px;
        }

}

.navbar-light {
  padding: 1.4vw -0.9vw;
  background-color: #eff6ff !important;
}
.navbar-light .navbar-nav .nav-link {
  text-transform: uppercase;
  font-size: 18px;
  font-weight: 600;
  /* padding: 0.5vw 20px; */
  color: #353b41 !important;
}
.navbar-brand > img {
  padding: 0.6rem 0rem;
  display: inline-block;
}
.navbar-light .navbar-toggler {
  color: rgba(0, 0, 0, .55);
  border-color: rgba(0, 0, 0, .1);
}
.navbar-toggler {
  padding: .25rem .75rem;
  font-size: 1.25rem;
  line-height: 1;
  background-color: transparent;
  border: 1px solid transparent;
  border-radius: .25rem;
  transition: box-shadow .15s ease-in-out;
}
.collapse:not(.show) {
  display: none;
}
.navbar-collapse {
  flex-basis: 100%;
  flex-grow: 1;
  align-items: center;
}
.ml-auto {
  margin-left: auto !important;
}
.dropdown {
  position: relative;
  display: inline-block;
}
li {
  color: #091337;
  font-size: 1.11rem;
  line-height: 2rem;
}

.navbar-light .navbar-nav .nav-link {
  text-transform: uppercase;
  font-size: 18px;
  font-weight: 600;
  /* padding: 0.5vw 20px; */
  color: #353b41;
}

.contact-btn {
  border-radius: 100px;
  padding: 0.7vw 2vw;
  text-transform: uppercase;
  font-weight: 600;
  background-color: #f58529;
  border-color: #f58529;
  color: white;
  text-decoration: none;
}
.navbar-light .navbar-nav .nav-link {
  text-transform: uppercase;
  font-size: 18px;
  font-weight: 600;
}
.dropdown-item:focus, .dropdown-item:hover {
  color: #1e2125 !important;
  background-color: #e9ecef !important;
}
.footer {
  background-color: #111822;
  padding: 60px 0px;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
}
.footer .footer-logo {
  display: flex;
  align-items: center;
}
.footer .footer-logo > img {
  margin-right: 12px;
  max-width: 200px;
}
.footer-logo img {
  width: 200px;
}
.contact-details h4 {
  color: #fff;
}
.contact-details p {
  color: #fff;
}
.footer .copyright {
  color: white;
  font-size: 18px;
  opacity: 0.8;
}
.footer .to-top {
  color: white;
  margin-right: 12px;
  font-size: 18px;
  opacity: 0.8;
}
.footer .to-top-circle {
  width: 40px;
  height: 40px;
  background-color: white;
  border-radius: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
}
        /* Main container holding content and contact form */
        .content-wrapper {
          display: flex;
          justify-content: space-between;
          margin: 50px 20px;
      }

      /* Left-side content */
      .content-left {
          flex: 2;
          padding-right: 20px;
      }

      /* Contact block on the right side */
      .contact-block {
          flex: 1;
          position: sticky;
          top: 150px; /* Adjust as per your need */
          height: fit-content;
      }

      /* General styling for content */
      .blog-details-block {
  padding: 10px 0px 0;
}
.blog-details {
  padding: 100px 0px 0;
}

      /* Example for scrolling content */

      .contact-input {
          padding: 30px 18px;
          box-shadow: 0 8px 16px 0 rgb(255 132 132 / 10%);
          margin-left: 0px;
          box-shadow: 1px 0px 10.9px 0px #0000003B;
          background: #FFFFFF;
          width: 375px;
          border-radius: 17px;
          border: 1px solid #dbdbdb;
      }

      .contact-us-title {
          color: #DC3545;
          font-weight: 600;
          font-size: 20px;
      }

      /* Responsive adjustment */
      @media (max-width: 768px) {
          .content-wrapper {
              flex-direction: column;
          }

          .contact-block {
              position: static; /* Reset sticky on mobile */
              margin-top: 30px;
          }
      }
@media (min-width: 992px) {
  .navbar-expand-lg .navbar-nav .dropdown-menu {
    position: absolute;
}
  .navbar-expand-lg .navbar-nav .nav-link {
    padding-right: 1.5rem ;
    padding-left: 1.5rem;
}
  .navbar-expand-lg .navbar-collapse {
      display: flex !important;
      flex-basis: auto;
  }
  .navbar-expand-lg .navbar-nav-scroll {
    overflow: visible;
}
.navbar-expand-lg .navbar-toggler {
  display: none;
}
.navbar-expand-lg .navbar-nav {
  flex-direction: row;
}
}

@media only screen and (min-width: 1200px) {
  .navbar-light .navbar-nav .nav-link {
      padding: 0.5vw 20px !important;
  }
  .contact-input {
    width: 375px;
}
}
   </style>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-TV6YREKF2Z');
    </script>
</head>

<body>
    <div id="header-wrapper"></div>
    <section class="blog-details">
        <div class="social-media-fixed">
            <ul>
                <li><a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fwww.igygrow.com%2Fblog%2Fbest-$NicheVarC$-influencers-in-$CountryVarC$.html"
                        target="_blank"><i class="fab fa-facebook-f fa-brands"></i></a></li>
                <li><a href="http://www.linkedin.com/shareArticle?mini=true&url=https%3A%2F%2Fwww.igygrow.com%2Fblog%2Fbest-$NicheVarC$-influencers-in-$CountryVarC$.html&title="
                        target="_blank"><i class="fab fa-linkedin-in fa-brands"></i></a></li>
                <li><a href="https://twitter.com/intent/tweet?url=https%3A%2F%2Fwww.igygrow.com%2Fblog%2Fbest-$NicheVarC$-influencers-in-$CountryVarC$.html&text="
                        target="_blank"><i class="fab fa-twitter fa-brands"></i></a></li>
            </ul>
        </div>
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-md-6 col-lg-12">
                    <div class="blog-title-section">
                        
                        <h1 class="title">Best 100 $NicheVar$ Influencers in $CountryVar$ - $NicheVar$ Instagrammers in $CountryVar$ (2025)</h1>
                        <p>Below is the list of best $NicheVar$ Influencers in $CountryVar$ -  It is based on $PRandomVar$ and more. Explore the top $NicheVar$ Instagrammers in $CountryVar$ here!</p>
                    </div>
                </div>
            </div>
            </div>
    </section>
<section>
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <h2 class="text-center">List of top 100 $NicheVar$ Influencers in $CountryVar$ (2025) are:- </h2>
            </div>
            <div class="col-lg-12">
                <div class="content-wrapper">
                    <!-- Left-side blog content -->
                    <div class="content-left">
                        <div class="blog-details-block">
                            <div class="scroll-content">
                                <div class="influencer-profile">
                                    <div class="profile-header">
                                        <!-- Profile Image -->
                                        <img class="profile-img" alt="Virat Kohli" src="../assets/blog/template/salmon.png" />
                                        <div class="profile-info">
                                            <div class="blog-profile-wrapper">
                                                <h3 class="profile-name"><span class="profile-rank">rank</span> Username </h3>
                                                <a class="profile-btn" href="">Get Contact <i class="fas fa-external-link-alt"></i></a>
                                            </div>
                                            <div class="profile-stats-grid">
                                                
                                                <div class="stat-item">
                                                    <span>Followers: </span> followers
                                                </div>
                                                <div class="stat-item">
                                                    <span>ER: </span> engagement
                                                </div>
                                          
                                            </div>
                                        </div>
                                    </div>
                                                             
                                </div>          
                                <!-- Additional influencer profiles can go here -->                  
                            </div>
                        </div>
                    </div>
            
                    <!-- Right-side sticky contact block -->
                    <div class=" contact-block">
                        <!-- Contact Form -->
                        <div class="contact-input">
                            <p class="contact-us-title">Request Influencers</p>
                            <form name="contact-form" onsubmit="event.preventDefault();">
                                <div class="input-box">
                                    <p>Email</p>
                                    <input type="text" class="form-control" name="email" id="email" placeholder="Email Address *" required="">
                                </div>
                                <div class="input-box">
                                    <p>Influencer's Name</p>
                                    <input type="text" class="form-control" name="bname" id="name" placeholder="Brand Name / Creator Name *" required="">
                                </div>
                                <div class="input-box">
                                    <p>About Campaign</p>
                                    <textarea id="message" class="form-control" name="message" rows="6" placeholder="Message"></textarea>
                                </div>
                                <div class="g-recaptcha" data-sitekey="6LdEaespAAAAAN9qGEp4pYPVNCnxx71S_SA1ZNQV"></div>
                                <button onclick="sendEmail()" id="mail-btn" type="submit" value="Submit" name="subscriberBtn" class="main-btn formbold-btn mt-4">
                                    Continue
                                </button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
    <div id="footer-wrapper"></div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script> -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="../js/loadComponent.js"></script>
    <script src="../js/lazysizes.min.js"></script>

</body>

</html>
